{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "strConnDb": "Data Source=.\\SQLEXPRESS;Database=db_C_AspNet_Mod2;trusted_connection=true;"
  }
}
